{
  "name": "GSVIEC",
  "short_name": "GSVIEC",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0B192C",
  "theme_color": "#0B192C",
  "icons": [
    {
      "src": "/assets/favicon-gsviec.png",
      "sizes": "256x256",
      "type": "image/png"
    }
  ]
}
